.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.enclosure{
  display:flex;
  flex-direction: column;
  align-items: center;
}


.nav {
  width: 470px;
  height: 55px;
  left: 0px;
  top: 0px;

  background: #F55A5A;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.globe-picture {
  width: 24px;
  height: 24px;
  /* background: #DADADA; */
  padding: 10px
}

.header {
  width: 109px;
  height: 16px;
  left: 244px;
  top: 20px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 14.4608px;
  line-height: 18px;
  letter-spacing: -0.075em;

  color: #FFFFFF;
  padding-bottom: 10px;
  padding-top:15px;
}

.cards {
  display:flex;
  flex-direction: column;
  align-items: left;
  padding: 30px, 30px;

}

.card {
  width: 470px;
  height: 252px;
  left: 40px;
  top: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.firstLine{
  display:flex;
  flex-direction:row;
  justify-items: left;
  align-items:baseline;
  margin-bottom: -30px;
  margin-top: 30px;
}

.card--image {

  width: 125px;
  height: 168px;
  left: 40px;
  top: 100px;

  border-radius: 5px;
}

.card--text {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.card--title {

  width: 326px;
  height: 33px;
  left: 184px;
  top: 333px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;

  color: #2B283A;
  margin-bottom: -5px;
}

.card--gps {
  /* position: relative; */
  width: 7px;
  height: 9.55px;
  left: 184px;
  top: 120px;
  padding-right: 5px;
}

.card--location {

  width: 72px;
  height: 10px;
  left: 195px;
  top: 316px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.17em;

  color: #2B283A;
  margin-right: -10px
}


.card--dates {

  width: 319px;
  height: 11px;
  left: 184px;
  top: 380px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 10.24px;
  line-height: 12px;

  color: #2B283A;
}


.card--description {

  width: 326px;
  height: 60px;
  left: 184px;
  top: 400px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 150%;
  /* or 15px */


  color: #2B283A;
}

.card--googleMapsUrl {

  width: 106px;
  height: 13px;
  left: 279px;
  top: 316px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  /* identical to box height */

  /* text-decoration-line: underline; */

  color: #918E9B;

}

 /* *{
  outline: solid;
} */